#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass

#local mongo
#spring.data.mongodb.database=bujjidb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

## Docker mongodb container